# BMTP3_CS

./: .editorconfig  .gitignore  BMTP3_CS - Backup.csproj  BMTP3_CS.csproj  BMTP3_CS.sln  Documentation.txt  LogManager.cs  Program.cs  Program2_TestCompare.cs  SideCarExample.ini  SpeedTest.txt  StartUp.cs  Test_Config4.toml  appsettings.Production.json  appsettings.Test.json  appsettings.json
BackupSource/: BackupConfigSource.cs  IBackupFileInfo.cs  IBackupSource.cs  SourceType.cs
BackupSource/Drives/: ConfigDrivePair.cs
BackupSource/PortableDevices/: ConfigDevicePair.cs  DirectoryInfoExtensions.cs  TempDirectory.cs
CompareFiles/: FileComparer.cs  Md5Comparer.cs  ReadFileInChunks.cs  ReadFileInChunksAndCompareAvx2.cs  ReadFileInChunksAndCompareAvx2_2.cs  ReadFileInChunksAndCompareAvx2_3.cs  ReadFileInChunksAndCompareEightByteAtOnce.cs  ReadFileInChunksAndCompareMemCmp.cs  ReadFileInChunksAndCompareOneByteAtATime.cs  ReadFileInChunksAndCompareSequenceEqual.cs  ReadFileInChunksAndCompareVector.cs  ReadFileInChunksAndCompareVector2.cs  ReadFileInChunksAndCompareVectorSharedPool.cs  ReadFileInChunksAndCompareXBytesAtOnce.cs  ReadIntoByteBufferInChunks.cs  ReadWholeFileAtOnce.cs  ReadWholeFileAtOnceAndCompareUsingLinq.cs  ReadWholeFileAtOnceAndUseSequenceEquals.cs  ReadWholeFileAtOnceCompareEightByteAtOnce.cs  ReadWholeFileAtOnceCompareXBytesAtOnce.cs
Configs/: BackupSettingsImpl.cs  BackupSettingsReader.cs  BaseSourceConfig.cs  ConfigModel.cs  DefaultSourceConfig.cs  DeviceConfig.cs  DeviceSourceConfig.cs  DriveSourceConfig.cs  IBackupSettings.cs  IConfigurationReader.cs  ISourceConfig.cs  RunCommand.cs  RunCommandExtensions.cs  SourceConfigExtensions.cs  TomlNamingHelper2.cs
Consoles/: CliConsole.cs  ConsoleDecorator.cs
Consoles/Progress/: ConsoleProgressBar.cs  FileAndDirectoryCounter.cs
Consoles/Progress/Columns/: CounterColumn.cs  ElapsedTimeAdvancedColumn.cs
Consoles/ProgressBar/: ProgressBar.cs
Consoles/ProgressStatus/: AnsiConsoleExtensions.cs  CounterColumn.cs  CustomColumn.cs  CustomTextColumn.cs  MyAnsiConsole.cs  ProgressStatus.cs  ProgressStatusContext.cs  ProgressStatusTask.cs  ValueOfMaxColumn.cs
Consoles/Spinner/: SequenceSpinner.cs  SimpleSpinner.cs
Exceptions/: BackupConfigFileNotFoundException.cs
Extensions/: AnsiConsoleExtensions.cs  StringExtensions.cs
FileComparer/: FileComparer.cs  Md5Comparer.cs  ReadFileInChunksAndCompareAvx2.cs  ReadFileInChunksAndCompareVector.cs  ReadIntoByteBufferInChunks.cs  ReadWholeFileAtOnce.cs  ReadWholeFileAtOnceAndCompareUsingLinq.cs  ReadWholeFileAtOnceCompareEightByteAtOnce.cs
Handlers/: BackupMaster.cs  BackupRecordDataStore.cs  BackupRecordInfo.cs  ConfigurationHandler.cs  DictionaryExtensions.cs  DriveHandler.cs  HashCalculator.cs  PrintHandler.cs  StorageHandler.cs  VerifyBackupHandler.cs
Handlers/Backup/: AbstractBackupHandler.cs  BackupCanceledException .cs  BackupHandler.cs  BackupHandlerForDevice.cs  BackupHandlerForDrive.cs  BackupHandlerOld.cs  BackupHelper.cs  IBackupHandler.cs  IBackupStrategy.cs
Handlers/EventHandlers/: ConsoleEventHandler.cs
Injection/: IMasterTypeRegistrar.cs  IMasterTypeResolver.cs  MasterTypeRegistrarExtensions.cs  MasterTypeResolverExtensions.cs  ServiceLocator.cs  TypeRegistrar.cs  TypeResolver.cs
Metadata/: AbstractMetadataFileInfo.cs  IMetadataFileInfo.cs  MetadataExtractorFileInfo.cs  NExifTool.cs
Options/: ApplicationArguments.cs  ArgumentParser.cs  CommandOptions.cs  IArguments.cs
Services/: IMediaDeviceService.cs  MediaDeviceServiceProd.cs  MediaDeviceServiceTest.cs
StartUp/: default.toml  default_backup_old.toml  iPhone.toml  iPhone_backup_old.toml
StringVariableSubstitution/: Template.cs
Testing/: Test.cs
