<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blake3" Version="1.1.0" />
    <PackageReference Include="FluentCommandLineParser.NETStandard" Version="1.5.0.31-commands" />
    <PackageReference Include="iluvadev.ConsoleProgressBar" Version="1.1.0" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="MetadataExtractor" Version="2.9.0-rc2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NExifTool" Version="0.12.0" />
    <PackageReference Include="OnixLabs.Security.Cryptography" Version="9.5.0" />
    <PackageReference Include="SHA3.Net" Version="2.0.0" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
    <PackageReference Include="TreeBasedCli" Version="3.2.6" />
    <PackageReference Include="ZLogger" Version="2.5.7" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projects.Github\BMTP3_CS\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projects.Github\BMTP3_CS\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MediaDevices">
      <HintPath>..\MediaDevices-FixErrors\Src\MediaDevices80\bin\Debug\net8.0-windows7.0\MediaDevices.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StartUp\default.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
    <None Update="StartUp\iPhone.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
    <None Update="Test_Config4.toml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
